/* barlow-semi-condensed-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/barlow-semi-condensed-v15-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-semi-condensed-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/barlow-semi-condensed-v15-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  --main-bg: hsl(300, 5%, 96%);
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-300: hsl(215, 10%, 67%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
  --box-shadow: hsla(217, 19%, 35%, 0.24);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  height: auto;
}

body {
  font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
  background: var(--main-bg);
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.testimonials {
  padding-block: 73px;
}

.wrapper {
  width: calc(100% - 4.375rem);
  margin-inline: auto;
}

.testimonials__layout-grid {
  display: grid;
  gap: 32px;
}

.testimonials__card {
  display: grid;
  gap: 16px;
  padding: 32px;
  border-radius: 8px;
  background: var(--purple-500);
  box-shadow: 40px 60px 50px -47px var(--box-shadow);
}

.testimonials__quotation {
  display: none;
}

.testimonials__author-wrapper {
  display: flex;
  gap: 17px;
  align-items: center;
}

.testimonials__author-image {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid var(--purple-300);
}

.testimonials__author-caption {
  display: grid;
  gap: 4px;
}

.testimonials__author-name {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.1;
  color: var(--white);
}

.testimonials__author-description {
  font-size: 11px;
  line-height: 1.1;
  color: var(--purple-50);
}

.large {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--white);
}

.small {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--purple-50);
}

.card-2 {
  background: var(--grey-500);
}

.card-3,
.card-5 {
  background: var(--white);
}

.card-4 {
  background: var(--dark-blue);
}

.author-2,
.author-3,
.author-5 {
  border-color: transparent;
}

.grey {
  color: var(--grey-300);
}

.grey-2 {
  color: var(--grey-100);
}

.grey-3 {
  color: var(--grey-500);
}

.grey-4 {
  color: var(--grey-400);
}

.grey-5 {
  color: var(--grey-200);
}

.white {
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .testimonials {
    padding-block-start: 83px;
  }

  .testimonials__wrapper {
    max-width: 647px;
  }

  .testimonials__layout-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials__quotation {
    display: block;
    position: absolute;
    top: 0;
    left: 375px;
    z-index: -1;
  }

  .testimonials__layout-grid > :nth-child(1) {
    grid-column: 1 / -1;
    position: relative;
    z-index: 1;
  }
  .testimonials__layout-grid > :nth-child(2) {
    grid-column: 1 / 2;
  }
  .testimonials__layout-grid > :nth-child(3) {
    grid-column: 2 / 3;
  }
  .testimonials__layout-grid > :nth-child(4) {
    grid-column: 1 / -1;
  }
  .testimonials__layout-grid > :nth-child(5) {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1024px) {
  .testimonials {
    padding-block-start: 229px;
  }

  .testimonials__wrapper {
    max-width: 1120px;
  }

  .testimonials__layout-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonials__layout-grid > :nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .testimonials__layout-grid > :nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  .testimonials__layout-grid > :nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .testimonials__layout-grid > :nth-child(4) {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
  .testimonials__layout-grid > :nth-child(5) {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
